# sb-bucketlist

./: .gitignore  README.md  pom.xml
bucketlist-backend/src/main/java/com/bucketlist/project/: BucketListApplication.java
bucketlist-backend/src/main/java/com/bucketlist/project/controller/: AuthController.java  BucketListController.java  CategoryController.java
bucketlist-backend/src/main/java/com/bucketlist/project/exceptions/: APIException.java  PermissionDeniedException.java
bucketlist-backend/src/main/java/com/bucketlist/project/model/: AppRole.java  BucketList.java  Experience.java  User.java
bucketlist-backend/src/main/java/com/bucketlist/project/payload/: APIResponse.java  BucketListExpDTO.java  CategoryResponse.java
bucketlist-backend/src/main/java/com/bucketlist/project/repositories/: BucketListExpRepository.java  RoleRepository.java  UserRepository.java
bucketlist-backend/src/main/java/com/bucketlist/project/security/: WebConfig.java  WebSecurityConfig.java
bucketlist-backend/src/main/java/com/bucketlist/project/service/: BucketListService.java  (+5 more)
bucketlist-backend/src/main/resources/: application.properties
bucketlist-frontend/: index.html  package-lock.json  package.json
bucketlist-frontend/src/: App.jsx  index.css
bucketlist-frontend/src/components/auth/: LogIn.jsx  Register.jsx
bucketlist-frontend/src/components/bucketlist/: BucketListCard.jsx  BucketListDetail.jsx
bucketlist-frontend/src/components/experiences/: CreateExperience.jsx  CreatedExperienceCard.jsx  EditExperience.jsx  ExperienceCard.jsx  ExperienceDetail.jsx  ExperiencesPage.jsx
bucketlist-frontend/src/components/home/: Home.jsx
bucketlist-frontend/src/components/profile/: Profile.jsx
bucketlist-frontend/src/components/shared/: ConfirmModal.jsx  ErrorPage.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  Paginations.jsx  RegisterSuccessModal.jsx  SharedButtonActions.jsx  Spinners.jsx
bucketlist-frontend/src/store/actions/: index.js
bucketlist-frontend/src/store/reducers/: authReducer.js  bucketListReducer.js  categoryReducer.js  experienceReducer.js  profileReducer.js  store.js
src/main/java/com/bucketlist/project/: BucketListApplication.java
src/main/java/com/bucketlist/project/config/: AppConfig.java  AppConstants.java
src/main/java/com/bucketlist/project/controller/: AuthController.java  CategoryController.java  ExperienceController.java
src/main/java/com/bucketlist/project/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bucketlist/project/model/: AppRole.java  BucketListExp.java  BucketListExperience.java  Category.java  Experience.java  Role.java  User.java
src/main/java/com/bucketlist/project/payload/: BucketListDTO.java  BucketListExpDTO.java  CategoryDTO.java  ExperienceDTO.java  ExperienceResponse.java
src/main/java/com/bucketlist/project/repositories/: BucketListRepository.java  CategoryRepository.java  ExperienceRepository.java
src/main/java/com/bucketlist/project/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/bucketlist/project/service/: BucketListServiceImpl.java  CategoryServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  FileService.java
src/main/java/com/bucketlist/project/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/bucketlist/project/: BucketListApplicationTests.java  TestConfig.java
(+16 files in other folders)
